<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  
    <Platforms>AnyCPU;x64</Platforms>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
    <Authors>Nguyễn Trung Nhẫn</Authors>
	  
    <SignAssembly>False</SignAssembly>
	  
    <PackageId>VoiceNET.Library</PackageId>
	  
    <Version>1.0.2.6</Version>
	  
    <Product>VoiceNET.Library</Product>
	  
    <AnalysisLevel>latest</AnalysisLevel>
	  
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  
    <Copyright>Nguyễn Trung Nhẫn</Copyright>
	  
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  
    <PackageTags>VoiceNET.Library, Voice Command Control, Voice Recognition, voice recognition through image spectrogram, Spectrogram, ml.net, machine learning image classification, voice control, voice assistant</PackageTags>
    
	  <PackageReleaseNotes>Clean up &amp; optimize code</PackageReleaseNotes>
    <DelaySign>True</DelaySign>
	  
    <Description>.NET Library makes it easy and fast to create Voice Command Control functionality. It helps develop software voice control in real-time. It free supports online and offline use.</Description>
    
	  <AssemblyOriginatorKeyFile>D:\LAPTRINH\C#\VoiceNET Library Project\private.snk</AssemblyOriginatorKeyFile>
	  
    <AssemblyVersion></AssemblyVersion>
	  
    <PackageIcon>VoiceNET.png</PackageIcon>
	  
    <ApplicationIcon>voicenet.ico</ApplicationIcon>
	  
    <PackageProjectUrl>https://github.com/nhannt201/VoiceNET.Library</PackageProjectUrl>
	  
    <RepositoryUrl>https://github.com/nhannt201/VoiceNET.Library</RepositoryUrl>
	  
    <RepositoryType>git</RepositoryType>
	  
    <PackageReadmeFile>README.MD</PackageReadmeFile>
	  
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  	  
    <NeutralLanguage>en</NeutralLanguage>
	  	  
    <DebugType>none</DebugType>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FftSharp" Version="1.0.8" />
		<PackageReference Include="Microsoft.ML" Version="[1.5.2,1.6.0]" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="[1.5.2,1.6.0]" />
		<PackageReference Include="Microsoft.ML.Vision" Version="[1.5.2,1.6.0]" />
		<PackageReference Include="NAudio" Version="2.0.0" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="[1.14.0]" />
		<Reference Include="System.Drawing.Common" Version="4.0.0.2" />
	</ItemGroup>
	<ItemGroup>
    <ProjectCapability Include="ModelBuilderGenerated" />
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="VoiceNET.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
